\begin{tabular}{l|>{\columncolor[gray]{0.8}}l|l|l|l|>{\columncolor[gray]{0.8}}l|>{\columncolor[gray]{0.8}}l|l||l|l}
&\multicolumn{4}{c|}{UCT}&\cellcolor{white}Uniform&\multicolumn{2}{c||}{MILP}&&\\
Game&\multicolumn{3}{c|}{Payoff}&Time&\cellcolor{white}Payoff&\cellcolor{white}Payoff&Time&Score&SMax\\
&mean&max&sd&&&&&&\\
\hline
