\begin{tabular}{l|l|>{\columncolor[gray]{0.8}}l|l|l|>{\columncolor[gray]{0.8}}l|>{\columncolor[gray]{0.8}}l|l||l}
&&\multicolumn{3}{|c|}{UCT}&Radnom&\multicolumn{2}{|c|}{GT}&\\
&&\multicolumn{2}{|c|}{Defender}&&Defender&Defender&&\\
game&config&mean&sd&time&&&time&score\\
\hline
