\begin{tabular}{l|>{\columncolor[gray]{0.8}}l|l|l|>{\columncolor[gray]{0.8}}l|>{\columncolor[gray]{0.8}}l|l||l}
&\multicolumn{3}{c|}{Mixed-UCT}&\cellcolor{white}Uniform&\multicolumn{2}{c||}{MILP}&\\
Game&\multicolumn{2}{c|}{Payoff}&Time&\cellcolor{white}Payoff&\cellcolor{white}Payoff&Time&Score\\
&mean&sd&&&&&\\
\hline
