\begin{tabular}{l|l|>{\columncolor[gray]{0.8}}l|l|l|l|l|>{\columncolor[gray]{0.8}}l|l|l|}
&&\multicolumn{5}{|c|}{UCT}&\multicolumn{3}{|c|}{GT}\\
&&\multicolumn{2}{|c|}{Defender}&\multicolumn{2}{|c|}{Attacker}&&Defender&Attacker&\\
game&config&mean&sd&mean&sd&time&&&time\\
\hline
