\begin{tikzpicture}[
  flowchart,
  dsmutate/.style={fill=red!30},
  node distance=1em
  ]

  \node(init)[process] {Initialize defender's mixed strategy};


  \node[decision,below=of init] (attackerresponse) {Does better\\
    attacker exist?};
  \node[process,right=of attackerresponse,
  xshift=3em,mnemonic=Feasibility pass,dsmutate] (antibas) {Adjust defender not\\
    to prefer \textit{BAS} over \textit{DAS}};
  
  
  \draw[transition] (attackerresponse)--(antibas) node[pos=0.5,auto]
  {Found BAS};

  \draw[transition] (init) -- (attackerresponse);
  \draw[transition] (antibas) -- ++(0,4em) -| (attackerresponse);
 

  \node[decision, below=of attackerresponse] (stopcon) {Stop
    condition?};

  \draw[transition] (attackerresponse)--(stopcon) node[pos=0.5,auto](snf)
  {Not found};
  \node[process,below=of stopcon,dsmutate,mnemonic=Positive pass] (positive) {Improve defender
    payoff\\against DAS};

  \draw[transition] (stopcon) -- (positive) node[pos=0.5,auto] {No};
  \draw[transition] (positive) -- ++(-7em,0) |- (attackerresponse);

  \node[process,right=of positive] (return) {Return best feasible\\ defender
    strategy};

  \draw[transition] (stopcon) -- ++(6em, 0) |- (return) node[pos=0.3,auto] {Yes};

  \node[process,right=of snf,
  xshift=2em] (best) {Store best defender strategy};

  \draw[dataflow] (snf) -- (best);
  \draw[dataflow] (best) -- ++(0, -5em) -| (return);
  
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "prez"
%%% ispell-local-dictionary: "en_US"
%%% End:
