\begin{tikzpicture}[
  state/.style={circle,draw,dashed,inner sep=0,minimum width=1.5em},
  joint/.style={circle,draw,fill,inner sep=0,minimum width=.2em},
  level 1/.style={sibling distance=8em,level distance=1em},
  level 2/.style={sibling distance=5em,level distance=3em},
  level 3/.style={sibling distance=2em,level distance=2em},
  ]

  \node(root) [joint] {}
  child {
    node(i0) [state] {$i_1$}
    child {
      node [joint,xshift=1em] {}
      child { node (i2) [state] {$i_3$} }
    }
    child {
      node [joint,xshift=-2em] {}
      child { node (i4) [state] {$i_4$} }
    }
  }
  child {
    node(i1) [state] {$i_2$}
    child {
      node [joint,xshift=-1em] {}
      child { node(i5) [state] {$i_5$} }
      child { node(i6) [state] {$i_6$} }
      child { node(i8) [state] {$i_8$} }
      edge from parent node {$m_1$}
    }
    child {
      node [joint,xshift=-1em] {}
      child { node(i7) [state] {$i_7$} }
      child { node(i9) [state] {$i_9$} }
      edge from parent node {$m_2$}
    }
  };

\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "prez"
%%% End:
