@inproceedings{paruchuri2008efficient,
  title = {Efficient Algorithms to Solve Bayesian Stackelberg Games for Security Applications.},
  author = {Paruchuri, Praveen and Pearce, Jonathan P and Marecki, Janusz and Tambe, Milind and Ordonez, Fernando and Kraus, Sarit},
  booktitle = {AAAI},
  pages = {1559--1562},
  year = {2008},
}


@incollection{UCT,
  title = {Bandit based monte-carlo planning},
  author = {Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle = {Machine Learning: ECML 2006},
  pages = {282--293},
  year = {2006},
  publisher = {Springer},
}
