\begin{scope}[yshift=-0.0em] \node (n0) [nopen,xshift=12em,yshift=-8em,Office,start] {0};
\node (dstart) [dstart,xshift=12em,yshift=-8em] {};
\node (n1) [eopen,nopen,sopen,xshift=0em,yshift=-4em,Office,target] {1\\ \footnotesize D(-9)\\ \footnotesize A(10)};
\node (n2) [wopen,eopen,sopen,xshift=4em,yshift=-0em,Office,target] {2\\ \footnotesize D(-6)\\ \footnotesize A(3)};
\node (n3) [wopen,sopen,xshift=12em,yshift=-0em,Office] {3};
\node (n4) [wopen,eopen,sopen,xshift=8em,yshift=-0em,Corridor] {4};
\node (n5) [wopen,nopen,sopen,xshift=4em,yshift=-4em,Office] {5};
\node (n6) [eopen,nopen,sopen,xshift=8em,yshift=-4em,Corridor] {6};
\node (n7) [wopen,nopen,sopen,xshift=12em,yshift=-4em,Office] {7};
\node (n8) [eopen,nopen,xshift=0em,yshift=-8em,Office] {8};
\node (n9) [wopen,eopen,nopen,xshift=4em,yshift=-8em,Office] {9};
\node (n10) [wopen,nopen,sopen,xshift=8em,yshift=-8em,Corridor] {10};
\node (n11) [eopen,sopen,xshift=0em,yshift=-0em,Office] {11};
\node (n12) [wopen,eopen,xshift=0em,yshift=-12em,Entrance,spawn] {12};
\node (n13) [wopen,eopen,xshift=4em,yshift=-12em,Corridor] {13};
\node (n14) [wopen,eopen,nopen,xshift=8em,yshift=-12em,Elevator] {14};
\node (n15) [wopen,xshift=12em,yshift=-12em,Corridor] {15};
\connectnodesh{1}{5}

\connectnodesv{1}{8}

\connectnodesh{2}{4}

\connectnodesv{2}{5}

\connectnodesv{3}{7}

\connectnodesh{4}{3}

\connectnodesv{4}{6}

\connectnodesv{5}{9}

\connectnodesh{6}{7}

\connectnodesv{6}{10}

\connectnodesv{7}{0}

\connectnodesh{8}{9}

\connectnodesh{9}{10}

\connectnodesv{10}{14}

\connectnodesv{11}{1}

\connectnodesh{11}{2}

\connectnodesh{12}{13}

\connectnodesh{13}{14}

\connectnodesh{14}{15}

 \end{scope}

