\begin{scope}[yshift=-0.0em] \node (n0) [wopen,nopen,sopen,xshift=8em,yshift=-4em,Office,start] {0};
\node (dstart) [dstart,xshift=8em,yshift=-4em] {};
\node (n1) [wopen,eopen,sopen,xshift=8em,yshift=-0em,Office,target] {1\\ \footnotesize D(-17)\\ \footnotesize A(10)};
\node (n2) [sopen,xshift=0em,yshift=-0em,Corridor,target] {2\\ \footnotesize D(-4)\\ \footnotesize A(4)};
\node (n3) [sopen,wopen,xshift=12em,yshift=-0em,Office] {3};
\node (n4) [eopen,nopen,sopen,xshift=0em,yshift=-4em,Corridor] {4};
\node (n5) [wopen,eopen,nopen,xshift=4em,yshift=-4em,Office] {5};
\node (n6) [eopen,sopen,xshift=4em,yshift=-0em,Office] {6};
\node (n7) [nopen,sopen,xshift=12em,yshift=-4em,Office] {7};
\node (n8) [eopen,nopen,sopen,xshift=0em,yshift=-8em,Corridor] {8};
\node (n9) [wopen,xshift=4em,yshift=-8em,Office] {9};
\node (n10) [nopen,sopen,xshift=8em,yshift=-8em,Office] {10};
\node (n11) [nopen,sopen,xshift=12em,yshift=-8em,Office] {11};
\node (n12) [eopen,nopen,xshift=0em,yshift=-12em,Elevator] {12};
\node (n13) [wopen,eopen,xshift=4em,yshift=-12em,Corridor] {13};
\node (n14) [wopen,eopen,nopen,xshift=8em,yshift=-12em,Corridor] {14};
\node (n15) [wopen,eopen,nopen,xshift=12em,yshift=-12em,Entrance,spawn] {15};
\connectnodesv{0}{10}

\connectnodesv{1}{0}

\connectnodesv{2}{4}

\connectnodesv{3}{7}

\connectnodesh{4}{5}

\connectnodesv{4}{8}

\connectnodesh{5}{0}

\connectnodesh{6}{1}

\connectnodesv{6}{5}

\connectnodesv{7}{11}

\connectnodesh{8}{9}

\connectnodesv{8}{12}

\connectnodesv{10}{14}

\connectnodesv{11}{15}

\connectnodesh{12}{13}

\connectnodesh{13}{14}

\connectnodesh{14}{15}

 \end{scope}

