\begin{tikzpicture}[
  msnode/.style={shape=circle,draw,minimum width=2.5em},
  fork/.style={draw,shape=circle,fill, inner sep=0, minimum width=.15em},
  edge/.style={draw}
  ]
  \node[msnode](root){s1};

  \node[fork, label=above:{$m1,0.8$}, below=of root, xshift=-4em](m1){};
  \node[msnode,below=of m1, xshift=1em](s2){s2};
  \node[msnode,below=of m1, xshift=-3em](s3){s3};

  \draw[edge] (root)--(m1);
  \draw[edge] (m1) .. controls ++(-.5em,-.5em) .. (s3);
  \draw[edge,draw=green] (m1)  .. controls ++(-.5em,-.5em) .. (s2);

  \node[fork,label=above:{$m3,1.0$}, below= of s3, xshift=-2em](m3){};
  \node[msnode, below= of m3, xshift=-2em](s5){s5};
  \draw[edge] (s3)--(m3)--(s5);

  \node[fork, label=above:{$m4,0.5$}, below=of s2, xshift=-2em](m4){};
  \node[msnode, below=of m4, xshift=-2em](s6){s6};
  \node[msnode, below=of m4, xshift=2em](s7){s7};
  \draw[edge] (s2)--(m4);
  \draw[edge] (m4)--(s6);
  \draw[edge,draw=green] (m4) .. controls ++(-.25em, -.5em) .. (s7);
  
  \node[fork, label=above:{$m5,0.5$}, below=of s2, xshift=2em](m5){};
  \node[msnode, below=of m5, xshift=1em](s8){s8};
  \draw[edge] (s2)--(m5)--(s8);
  
  \node[fork, label=above:{$m2,0.2$}, below=of root](m2){};
  \node[msnode,below=of m2](s4){s4};
  \draw[edge] (root)--(m2);
  \draw[edge] (m2)--(s4);

  \node[fork, label=above:{$m6,0.0$}, below=of root, xshift=6em](m6){};
  \node[msnode, below=of m6, xshift=-3em](s9){s9};
  \node[msnode, below=of m6, xshift=3em](sa){sa};

  \draw[edge] (root) -- (m6);
  \draw[edge] (m6) .. controls ++(.5em, -.5em) .. (s9);
  \draw[edge,color=green] (m6) .. controls ++(.5em, -.5em) .. (sa);


  \node[fork,label=above:{$m7,1.0$}, below=of s9,xshift=-0em](m7){};
  \node[msnode,below=of m7](sb){sb};
  \draw[edge] (s9)--(m7)--(sb);

  \node[fork,label=above:{$m8,0.3$}, below=of sa,xshift=-2em](m8){};
  \node[fork,label=above:{$m9,0.4$}, below=of sa,xshift=+2em](m9){};
  \node[fork,label=above:{$ma,0.3$}, below=of sa,xshift=+6em](ma){};
  \node[msnode,below=of m8](sc){sc};
  \node[msnode,below=of m9](sd){sd};
  \node[msnode,below=of ma](se){se};
  \draw[edge] (sa) .. controls ++(-2em,-1em) .. (m8) -- (sc);
  \draw[edge] (sa) .. controls ++(2em,-2em) .. (m9) -- (sd);
  \draw[edge] (sa) .. controls ++(6em,-2em) .. (ma) -- (se);
  
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "new-method"
%%% End:
